################################### Object Repository File to store all the locators and their values in a centralized file
SwagLabsLoginage.tbx_Username=xpath://input[@id="user-name" and @class = 'input_error form_input']
SwagLabsLoginPage.tbx_Password=xpath://input[@id="password"] 
SwagLabsLoginPage.tbx_btn_Submit=xpath://input[@id="login-button" and @value = 'Login']
SwagLabsInventory.btn_SauceLabsBackpack=xpath://button[@id="add-to-cart-sauce-labs-backpack" and @class= 'btn btn_primary btn_small btn_inventory']
SwagLabsInventory.btn_SauceLabsFleeceJacket=xpath://button[@id="add-to-cart-sauce-labs-fleece-jacket"]
SwagLabsInventory.icon_cartValue=xpath://*[@id="shopping_cart_container"]/a/span
SwagLabsInventory.icon_cart=xpath://*[@id="shopping_cart_container"]/a
SwagLabsCart.btn_CheckOut=xpath://*[@id="checkout"]
SwagLabsChekoutUserInfo.firstName=xpath://*[@id="first-name"]
SwagLabsChekoutUserInfo.lastName=xpath://*[@id="last-name"]
SwagLabsChekoutUserInfo.zip=xpath://*[@id="postal-code"]
SwagLabsChekoutUserInfo.btn_Continue=xpath://*[@id="continue"]
SwagLabsCheckout.shippingInfo=xpath://*[@id="checkout_summary_container"]/div/div[2]/div[4]
SwagLabsCheckout.paymentInfo=xpath://div[@id="checkout_summary_container"]/div/div[2]/div[contains(text(), 'SauceCard')]
SwagLabsCheckout.item1Price=xpath://*[@id="checkout_summary_container"]/div/div[1]/div[3]/div[2]/div[2]/div
SwagLabsCheckout.item2Price=xpath://*[@id="checkout_summary_container"]/div/div[1]/div[4]/div[2]/div[2]/div
SwagLabsCheckout.itemTotalPrice=xpath://*[@id="checkout_summary_container"]/div/div[2]/div[5]
SwagLabsCheckout.btn_finish=xpath://*[@id="finish"]